# ENVIRONMENT
DEBUG=0
FULL_OFFLINE_MODE=0  # if enabled, no network connection will be used
SSL_VERIFICATION=1

# PROXIES - CAN BE:
#   - HTTP: 'http://user:pass@ip.pr.ox.y:port/'
#   - SOCKS: 'socks5://user:pass@host:port'
HTTP_PROXY=
HTTPS_PROXY=

# QGIS
QGIS_HOME="C:\Program Files\QGIS\3.16"
OSGEO4W_FOLDER_PACKAGES="C:\Users\USER\AppData\Local\Temp"

# -- SUPPORT - DEVELOPMENT -------------------------------------------------------------
FIXTURES_DIR=
SYNCHRONOUS_MODE=0
